<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRANSLATE! Settings</title>
  <script type="module" crossorigin src="../../assets/options-CN89C2HX.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="../../assets/solid-BsdPOvgA.js">
  <link rel="modulepreload" crossorigin href="../../assets/logger-B_opVjnm.js">
  <link rel="modulepreload" crossorigin href="../../assets/storage-CL8XEX39.js">
  <link rel="stylesheet" crossorigin href="../../assets/options-ChF3mXzd.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
