<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to TRANSLATE!</title>
  <script type="module" crossorigin src="../../assets/onboarding-Dl5Ug20M.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="../../assets/solid-BsdPOvgA.js">
  <link rel="stylesheet" crossorigin href="../../assets/onboarding-Cm6oSW1S.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
