<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TRANSLATE! Offscreen</title>
  <script type="module" crossorigin src="../../assets/offscreen-0C-NPFVR.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="../../assets/transformers-DU8IczXx.js">
  <link rel="modulepreload" crossorigin href="../../assets/logger-B_opVjnm.js">
  <link rel="modulepreload" crossorigin href="../../assets/errors-D3FQarym.js">
</head>
<body>
</body>
</html>
